.details {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    min-height: 100vh;
    gap: 1rem;
    padding-bottom: 4rem;
}
.button__back {
    position: absolute;
    top: .5rem;
    right: 0;
    z-index: 5;
}
.details__img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}
.details__aura {
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: -1rem;
}
.details__image {
    height: 80%;
    z-index: 2;
}
.details__main {
    display: flex;
    justify-content: space-between;
}
.details__name {
    width: 40%;
}
.name {
    text-transform: capitalize;
}
.details__types {
    display: flex;
    padding: 0;
    justify-content: flex-end;
    margin: 0;
}
.details__profile {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}
.details__desc {
    width: 100%;
}
.details__divider {
    width: 100%;
}
.details__profile > .details__divider {
    margin-bottom: 1rem;
}
.details__info {
    min-width: 9rem;
    font-size: 1.1rem;
}
.details__info > strong {
    margin-right: .5rem;
    font-size: 1rem;
}
.details__stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1rem;
    height: min-content;
    width: 100%;
    justify-self: center;
    align-self: flex-start;
    grid-column: 1 / -1;
}
.comparative__header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.comparator {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 75%;
    min-height: 20rem;
}
.details__title {
    font-weight: bold;
    width: 100%;
}
.details__content {
    width: 100%;
    max-width: 28rem;
}
.details__stat {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    text-transform: capitalize;
}
.details__tabs {
    width: 100%;
}
.rival, .self {
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.rival > img, .self > img {
    height: 100%;
    margin: 0 2rem;
}
.hp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: .3rem solid #000;
    border-radius: 1rem .3rem;
    width: 12rem;
    padding: .5rem 0;
}
.hp__name {
    font-size: 1.12rem;
    font-weight: bold;
    margin-bottom: 0;
}
.hp__bar {
    display: block;
    width: 90%;
    height: .8rem;
    background-color: #9f3a3a;
    border-radius: .4rem;
}
.self .hp__bar {
    background-color: #3a579f;
}

@media screen and (min-width: 1024px) {
    .details {
        grid-template-columns: repeat(2, 1fr);
        max-width: 60rem;
    }
}